Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFFC120000 ntdll.dll
7FFFFAAA0000 KERNEL32.DLL
7FFFF93E0000 KERNELBASE.dll
7FFFFBC50000 USER32.dll
000210040000 msys-2.0.dll
7FFFF9E90000 win32u.dll
7FFFFAB70000 GDI32.dll
7FFFF9CB0000 gdi32full.dll
7FFFF9DE0000 msvcp_win.dll
7FFFF9B60000 ucrtbase.dll
7FFFF9EC0000 advapi32.dll
7FFFFABA0000 msvcrt.dll
7FFFFA400000 sechost.dll
7FFFFB2D0000 RPCRT4.dll
7FFFF8790000 CRYPTBASE.DLL
7FFFF9960000 bcryptPrimitives.dll
7FFFFB010000 IMM32.DLL
